<html lang="zh-CN" manifest="demo.appcache">
<head>
<meta charset="utf-8">
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
html {
line-height: 1.15; /* 1 */
-webkit-text-size-adjust: 100%; /* 2 */
}
body {
background:#f0f0f0;
background-attachment: fixed;
background-repeat:repeat;			
margin: 0% auto;
max-width:100%;
}
.card {
width: 100%;
padding: 4px 0;
margin:0%;
border: 2px solid white; 
color: #000;
background-color: #ffffff;
position: relative;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
-webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

}
.header {
background-color: #ffffff;
position: relative;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
height: 52px;
padding: 14px;
}
.centre {
width: 96%;
-webkit-box-sizing: border-box;
box-sizing: border-box;
margin-right: auto;
margin-left: auto;
padding-right: 8px;
padding-left: 8px;
}
a{
color:#0069D9;
text-decoration:none;
}
p{
font-weight: bold;
}
</style>
</head>

<!--body-->
<body>


<!-- 顶部内容全部开始 -->
<div class="header card">
<a href="">内</a>
<a href="" style="float: right;">刷新</a>
</div>

<!-- 顶部内容全部开始 -->

<br>
<div class="centre card">
<div>
<p><b>统计管理</b></p>
<a href="https://v6.51.la/report/overview?comId=25176" class="mdui-btn">我要啦</a>
</div>

<div>
<p><b>域名管理</b></p>
<a href="https://dash.cloudflare.com" class="mdui-btn">cloudflare</a>
<a href="https://console.dnspod.cn/" class="mdui-btn">管理控制台 - DNSPod</a>
<a href="https://www.yundun.com/" class="mdui-btn">「YUNDUN」上海云盾</a>
<a href="http://www.freenom.com" class="mdui-btn">freenom</a>
</div>
</div>

</body>
</html>
